MainWindow.xaml

<Window x:Class="Programm_with_ChatGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm_with_ChatGPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Background="Black"></StackPanel>
        <TextBlock Text="Вход" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="80"></TextBlock>
        <TextBlock Grid.Row="1" Text="Имя Отчество:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" x:Name="Login"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="15" x:Name="Password"></TextBox>

    </Grid>
</Window>
