WindowRegister.xaml

<Window x:Class="Programm_with_ChatGPT.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm_with_ChatGPT"
        mc:Ignorable="d"
        Title="WindowRegister" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition >
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White" FontSize="20" x:Name="Errors"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="Gray"></StackPanel>
        <StackPanel Grid.ColumnSpan="4" Background="Black"></StackPanel>
        <TextBlock Grid.Row="1" FontSize="25" x:Name="Answer" Grid.ColumnSpan="4" Margin="10" Background="LightGray"></TextBlock>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10 25" FontSize="25" Background="LightGray" x:Name="Requ"></TextBox>
        <Button FontSize="20" Background="White" Grid.Column="3" Grid.Row="2" Margin="10 25" Content="Создать план" ></Button>
        <Button Content="Настройки" Grid.Column="3" FontSize="25" Margin="10 25" Background="White" Click="Options_Button_Click"></Button>
    </Grid>
</Window>
